pipeline {
    agent any
    environment {
        AWS_ACCOUNT_ID="647834768285"
        AWS_DEFAULT_REGION="us-east-1"
        IMAGE_REPO_NAME="sample"
        IMAGE_TAG="0.1.0"
        REPOSITORY_URI = "public.ecr.aws/f9b7k1q3/${IMAGE_REPO_NAME}"
    }
   
    stages {
        
         stage('Logging into AWS ECR') {
            steps {
                script {
                sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
                }
                 
            }
        }
        
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'f0852238-9c90-44ba-9814-0d4a4e373513', url: 'https://github.com/vin2008vin/jenkins-pipeline.git']]])     
            }
        }
  
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build "${IMAGE_REPO_NAME}:${IMAGE_TAG}"
        }
      }
    }
   
    // Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                sh "docker push public.ecr.aws/f9b7k1q3/${IMAGE_REPO_NAME}:${IMAGE_TAG}"
         }
        }
      }
    }
}
